{
  "name": "ai-news-backend",
  "version": "1.0.0",
  "description": "Backend API for AI News Aggregator",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "better-sqlite3": "^11.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^4.2.1",
    "rss-parser": "^3.13.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
